NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://anbeel191:<PASSWORD>@cluster0.krqt4wy.mongodb.net/store_api?retryWrites=true&w=majority
DATABASE_PASSWORD=FOeXsR670EAfR8J8

JWT_SECRET=this-is-a-guess-what-secret-about-a-secret
JWT_EXPIRES_IN=90d

EMAIL_USER=ec1c1b98f595aa
EMAIL_PASSWORD=32cddbfe0f0255
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25